# Stock-Market-Charting-App

./: pom.xml
src/main/java/com/stockApp/Application/: Application.java
src/main/java/com/stockApp/Application/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/stockApp/Application/controller/: AuthController.java  CompanyController.java  IPODetailsController.java  StockExchangeController.java  StockPriceController.java  UserController.java
src/main/java/com/stockApp/Application/dao/: AuthenticationResponse.java  Company.java  IPODetails.java  LoginRequest.java  NotificationEmail.java  RefreshToken.java  RefreshTokenRequest.java  RegisterRequest.java  ResponseMessage.java  Sectors.java  StockExchange.java  StockPrice.java  User.java  VerificationToken.java
src/main/java/com/stockApp/Application/exception/: CustomException.java  ResourceNotFoundException.java  SpringRedditException.java
src/main/java/com/stockApp/Application/helper/: ExcelHelper.java
src/main/java/com/stockApp/Application/model/: Company.java  IPODetails.java  RefreshToken.java  Sectors.java  StockExchange.java  StockPrice.java  User.java  VerificationToken.java
src/main/java/com/stockApp/Application/repository/: CompanyRepository.java  IPODetailsRepository.java  RefreshTokenRepository.java  StockExchangeRepository.java  StockPriceRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/stockApp/Application/security/: JwtAuthenticationFilter.java  JwtProvider.java  JwtUtil.java
src/main/java/com/stockApp/Application/service/: AuthService.java  CompanyService.java  IPODetailsService.java  MailContentBuilder.java  MailService.java  RefreshTokenService.java  StockExchangeService.java  StockPriceService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  mykey.jks  mykey.jks.old
src/main/resources/templates/: mailTemplate.html
src/test/java/com/stockApp/Application/: ApplicationTests.java
